{
  "name": "FIVE-O Web Protection",
  "description": "Protects the user from potential cryptocurrency scam websites.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ]
}